StarLine.AutoDimension/src/StarLine.AutoDimension.Core/Views/OptionsWindow.xaml

<Window x:Class="StarLine.AutoDimension.Core.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarLine.AutoDimension.Core.Views"
        mc:Ignorable="d"
        Title="Options" Height="750" Width="750" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar>
                <Button Content="Import" Command="{Binding ImportCommand}" />
                <Button Content="Export" Command="{Binding ExportCommand}" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <TabControl Margin="5">
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Families" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Curtain Panel Tags:" Margin="5" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" SelectedItem="{Binding CurtainPanelTag}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding PanelTags}" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Curtain Panel Tags (Doors):" Margin="5"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="{Binding CurtainPanelTagDoors}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding DoorTags}" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="Material Tags:" Margin="5" />
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" SelectedItem="{Binding MaterialTag}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding MaterialTags}" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="Generic Model Tags (Corner Post):" Margin="5" />
                                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" SelectedItem="{Binding GenericTag}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding GenericTags}" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="Generic Annotations:" Margin="5" />
                                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" SelectedItem="{Binding GenericAnnotation}"
                                                  DisplayMemberPath="Name" ItemsSource="{Binding AnnotationSymbols}" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="Dimension Style:" Margin="5" />
                                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" SelectedItem="{Binding DimensionStyle}"
                                                  DisplayMemberPath="Name" ItemsSource="{Binding DimensionStyles}" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Dimensions" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                                          Content="Place Horizontal Dimensions Bottom" IsChecked="{Binding HorizontalDimensionBottom}" />
                                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                                          Content="Auto Align Dimension on Creation" IsChecked="{Binding AutoAlignDimension}" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Move Segments Less Than:" Margin="5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding MoveSegmentsLessThan}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Move Segments By:" Margin="5"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MoveSegmentsBy}" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Stack Segments Closer Than:" Margin="5"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding StackSegmentsCloserThan}" />
                                <TextBlock Grid.Row="4" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="5" Grid.Column="0" Content="Stacking Distance:" Margin="5"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding StackingDistance}" />
                                <TextBlock Grid.Row="5" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="6" Grid.Column="0" Content="Dimension Lines Distance:" Margin="5"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding DimLinesDistance}" />
                                <TextBlock Grid.Row="6" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="7" Grid.Column="0" Content="First Dim Horizontal:" Margin="5"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding FirstDimLineHorizontal}" />
                                <TextBlock Grid.Row="7" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="8" Grid.Column="0" Content="First Dim Vertical:" Margin="5"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding FirstDimLineVertical}" />
                                <TextBlock Grid.Row="8" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Tags" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                                              Content="Suppress Corner Post Tags" IsChecked="{Binding SuppressCornerPostTag}" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Curtain Panel Tag Height Offset:" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding CurtainTagOffset}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Door Tag Height Offset:" Margin="5" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding DoorTagOffset}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Material Tag Height Offset:" Margin="5"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MaterialTagOffset}" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Corner Post Tag Height Offset:" Margin="5"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding CornerPostTagOffset}" />
                                <TextBlock Grid.Row="4" Grid.Column="2" Margin="5" Text="{Binding UnitName}" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Reference">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Horizontal References" Margin="5">
                            <Grid>
                                <local:ReferenceView DataContext="{Binding HorizontalReferences}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Vertical References" Margin="5">
                            <Grid>
                                <local:ReferenceView DataContext="{Binding VerticalReferences}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Right">
            <Button Margin="5" Content="Reset to Defaults" Width="100" 
                    Command="{Binding ResetCommand}"/>
            <Button Margin="5" Content="Save &amp; Close" IsDefault="True" Width="100" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
