StarLine.AutoDimension/src/StarLine.AutoDimension.Core/Views/OptionsWindow.xaml

<Window x:Class="StarLine.AutoDimension.Core.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarLine.AutoDimension.Core.Views"
        mc:Ignorable="d"
        Title="Options v 1.5.0.7" Height="900" Width="726" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

       
        <Grid Height="750">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            
           
            <Grid Grid.Row="1">
                <TabControl Margin="5,5,5,5" SelectionChanged="TabControl_SelectionChanged" Height="745" VerticalAlignment="Top">
                    <TabItem Header="General">
                        <Grid Height="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Families" Margin="5,-45,5,304">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17" />
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Curtain Panel Tags:" Margin="5,5,5,5" Grid.ColumnSpan="2" />
                                        <ComboBox Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" SelectedItem="{Binding CurtainPanelTag}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding PanelTags}" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="Curtain Panel Tags (Doors):" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" SelectedItem="{Binding CurtainPanelTagDoors}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding DoorTags}" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="Material Tags:" Margin="5,5,5,5" Grid.ColumnSpan="2" />
                                        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" SelectedItem="{Binding MaterialTag}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding MaterialTags}" />
                                        <Label Grid.Row="3" Grid.Column="0" Content="Corner Post Tags:" Margin="5,5,5,5" Grid.ColumnSpan="2" />
                                        <ComboBox Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" SelectedItem="{Binding GenericTag}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding GenericTags}" />
                                        <Label Grid.Row="4" Grid.Column="0" Content="Generic Tags:" Margin="5,5,5,5" Grid.ColumnSpan="2" />
                                        <ComboBox Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" SelectedItem="{Binding GenericTag2}" 
                                                  DisplayMemberPath="Name" ItemsSource="{Binding GenericTags}" />
                                        <Label Grid.Row="5" Grid.Column="0" Content="Generic Annotations:" Margin="5,5,5,5" Grid.ColumnSpan="2" />
                                        <ComboBox Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" SelectedItem="{Binding GenericAnnotation}"
                                                  DisplayMemberPath="Name" ItemsSource="{Binding AnnotationSymbols}" />
                                        <Label Grid.Row="6" Grid.Column="0" Content="Dimension Style:" Margin="5,5,5,5" Grid.ColumnSpan="2" />
                                        <ComboBox Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" SelectedItem="{Binding DimensionStyle}"
                                                  DisplayMemberPath="Name" ItemsSource="{Binding DimensionStyles}" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" VerticalContentAlignment="Top" Header="Dimensions" Margin="0,260,5,-11">
                                <Grid Height="328">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                          Content="Place Horizontal Dimensions Bottom" IsChecked="{Binding HorizontalDimensionBottom}" />
                                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                          Content="Place Vertical Dimensions Left" IsChecked="{Binding VerticalDimensionLeft}" />
                                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                          Content="Auto Align Dimension on Creation" IsChecked="{Binding AutoAlignDimension}" />

                                    <Label Grid.Row="3" Grid.Column="0" Content="Move Segments Less Than:" Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding MoveSegmentsLessThan}" TextChanged="TextBox_TextChanged" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="Move Segments By:" Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding MoveSegmentsBy}" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="5,0,5,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="Dimension Lines Distance:" Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding DimLinesDistance}" />
                                    <TextBlock Grid.Row="5" Grid.Column="2" Margin="5,0,5,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                    <Label Grid.Row="6" Grid.Column="0" Content="First Dim Horizontal:" Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding FirstDimLineHorizontal}" />
                                    <TextBlock Grid.Row="6" Grid.Column="2" Margin="5,0,5,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                    <Label Grid.Row="7" Grid.Column="0" Content="First Dim Vertical:" Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding FirstDimLineVertical}" />
                                    <TextBlock Grid.Row="7" Grid.Column="2" Margin="5,0,5,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                    <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                        Content="Supress Vertical Dimensions" IsChecked="{Binding SupressVerticalDimension}" />
                                    <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                        Content="Supress Horizontal Dimensions" IsChecked="{Binding SupressHorizontalDimension}" />
                                    <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                    Content="Replace Suffix with Text" IsChecked="{Binding ReplaceWithText }" ToolTipService.ToolTip="Enable this option when the wall exceeds the Sheet view size and needs to be divided into segments." />  
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Tags" Margin="4,260,5,-11" Grid.Column="1">
                                <Grid Height="290">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,4,5"
                                              Content="Suppress Corner Post Tags" IsChecked="{Binding SuppressCornerPostTag}" />
                                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,4,5"
                                              Content="Suppress Annotation Tags" IsChecked="{Binding SuppressAnnotation}" />
                                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,4,5"
                                              Content="Suppress Generic Tags" IsChecked="{Binding SuppressGenericTag}" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="Curtain Panel Tag Height Offset:" Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="1,5,3,5" Text="{Binding CurtainTagOffset}" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="3,0,4,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="Door Tag Height Offset:" Margin="5,5,5,5" />
                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="1,5,3,5" Text="{Binding DoorTagOffset}" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="3,0,4,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="Material Tag Height Offset:" Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="1,5,3,5" Text="{Binding MaterialTagOffset}" />
                                    <TextBlock Grid.Row="5" Grid.Column="2" Margin="3,0,4,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                    <Label Grid.Row="6" Grid.Column="0" Content="Corner Post Tag Height Offset:" Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Margin="1,5,3,5" Text="{Binding CornerPostTagOffset}" />
                                    <TextBlock Grid.Row="6" Grid.Column="2" Margin="3,0,4,0" Text="{Binding UnitName}" VerticalAlignment="Center" Height="16" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Reference">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.7*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Horizontal References" Margin="5">
                                <Grid>
                                    <local:ReferenceView DataContext="{Binding HorizontalReferences}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Vertical References" Margin="5">
                                <Grid>
                                    <local:ReferenceView DataContext="{Binding VerticalReferences}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            





            <DockPanel Grid.Row="2"  Margin="5,5,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="4" LastChildFill="True">
                <Button DockPanel.Dock="Left" Margin="5" Content="Reset to Defaults" Width="100" 
                Command="{Binding ResetCommand}"/>
                <Button DockPanel.Dock="Left" Margin="5" Content="Import"   Command="{Binding ImportCommand}" />
                <Button DockPanel.Dock="Left" Margin="5"  Content="Export"  
                Command="{Binding ExportCommand}"/>
            </DockPanel>
            <DockPanel Grid.Row="2"  Margin="5,5,0,5" HorizontalAlignment="Right" Grid.ColumnSpan="4" LastChildFill="True">
                <Button DockPanel.Dock="Right" Margin="5"  Content="Save" IsDefault="True"  MinWidth="80"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}}}" />

            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
