StarLine.AutoDimension/src/StarLine.AutoDimension.Core/Views/ReferenceView.xaml

<UserControl x:Class="StarLine.AutoDimension.Core.Views.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarLine.AutoDimension.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True" Margin="5" >
            <ToolBar>
                <Button Content="Add" Command="{Binding AddCommand}" />
                <Button Content="Delete" Command="{Binding DeleteCommand}" />
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" Margin="5" CanUserAddRows="False" SelectedItem="{Binding SelectedReference}"
                  ItemsSource="{Binding References}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference Plane" Width="0.4*" Binding="{Binding TypeName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" IsReadOnly="False" Width="0.6*" Binding="{Binding PlaneName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
